goos: linux
goarch: amd64
pkg: main/internal/logger
cpu: QEMU Virtual CPU version 2.5+
BenchmarkLoggerInfo-4            	 4855046	       246.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkLoggerInfoFiltered-4    	67112073	        15.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkLoggerError-4           	 4841965	       246.5 ns/op	      47 B/op	       2 allocs/op
BenchmarkLoggerConcurrent-4      	 5953581	       199.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkLoggerWithTimestamp-4   	 1912038	       603.1 ns/op	     128 B/op	       8 allocs/op
BenchmarkGlobalLogger-4          	 4826589	       250.0 ns/op	      48 B/op	       2 allocs/op
BenchmarkParseLevel-4            	614393503	         1.951 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	main/internal/logger	10.028s
